# Apps.and.Services.with.NET.8_Chapter09

./: Chapter09.sln
Northwind.Background.Workers/: Northwind.Background.Workers.csproj  Program.cs  TimerWorker.cs  Worker.cs
Northwind.Queue.Consumer/: Northwind.Queue.Consumer.csproj  Program.cs
Northwind.Queue.Models/: Northwind.Queue.Models.csproj
Northwind.WebApi.Client.Mvc/: Northwind.WebApi.Client.Mvc.csproj
Northwind.WebApi.Service/: Northwind.WebApi.Service.sln
Northwind.WebApi.Service/Northwind.WebApi.Service/: Northwind.WebApi.Service.csproj  Northwind.WebApi.Service.http  Program.cs
Northwind.WebApi.Service/Northwind.WebApi.Service/Controllers/: ProductsController.cs
Northwind.WebApi.Service/Northwind.WebApi.Service/Properties/: launchSettings.json
