<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.4" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwind.Queue.Models\Northwind.Queue.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Northwind.Common.DataContext.SqlServer">
      <HintPath>..\..\..\apps-services-net8\code\Chapter03\Northwind.Common.DataContext.SqlServer\bin\Debug\net8.0\Northwind.Common.DataContext.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Northwind.Common.EntityModels.SqlServer">
      <HintPath>..\..\..\apps-services-net8\code\Chapter03\Northwind.Common.EntityModels.SqlServer\bin\Debug\net8.0\Northwind.Common.EntityModels.SqlServer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Console" Static="true" />
  </ItemGroup>

</Project>
