<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Northwind.Common.EntityModels.SqlServer">
      <HintPath>..\..\..\apps-services-net8\code\Chapter03\Northwind.Common.EntityModels.SqlServer\bin\Debug\net8.0\Northwind.Common.EntityModels.SqlServer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
